<!DOCTYPE HTML>
<html lang = "en">
<head>
<title>Bootcamp Assignment</title>
<style>
    body
{
background-color:yellow;
}
.first-section
{
background-color: brown;
border-color: rgb(0, 136, 255);
border-radius: 25px;
border-style: groove;
border-width: 5px;
margin: auto;
padding:12px;
width: 200px;
height: 150px; 
}
.second-section
{
background-color: blueviolet;
border-color: rgb(0, 136, 255);
border-radius: 25px;
border-style: groove;
border-width: 5px;
margin: auto;
padding:12px;
width: 200px;
height: 150px;
}
.third-section
{
background-color: rgb(155, 42, 165);
border-color: rgb(0, 136, 255);
border-radius: 25px;
border-style: groove;
border-width: 5px;
margin: auto;
padding:12px;
width: 200px;
height: 150px;
}
#first-id
{
color:rgb(255, 255, 255);
}
#second-id
{
color:rgb(106, 224, 76);
}
#third-id
{
color:rgb(233, 235, 126);
}
.heading
{
background-color: bisque;
font-family:sans-serif;
text-align: center;
color:palevioletred;
padding-top: 16px;
padding-bottom: 5px;
}
h2
{
font-family:monospace;
color:rgb(0, 255, 221);
}
</style>
</head>
<body>

<div class ="heading">  
<h1>Items</h1>
</div>  

<div class="first-section">
<h2>Breakfast</h2>
<ul id ="first-id">
    <li>Idly</li>
    <li>Dosa</li>
    <li>Vadai</li>
    <li>Pongal</li>
    <li>Puri</li>
</ul>
</div>

<div class="second-section">
<h2>Lunch</h2>
<ul id="second-id">
    <li>Briyani</li>
    <li>Veg Meals</li>
    <li>Nann</li>
    <li>Curd Rice</li>
    <li>Variety Rice</li>
</ul>
</div>

<div class="third-section">
<h2>Dinner</h2>
<ul id="third-id">
    <li>Idly</li>
    <li>Chapathi</li>
    <li>Parotta</li>
    <li>Chicken Fried Rice</li>
    <li>Kowsa</li>
</ul>
</div>

</body>
</html>